# NerdFontInstaller

./: FontInstaller.sln  LICENSE  NerdFontInstaller.ps1  README.md  stylecop.json
FontInstaller/: DWriteExtensions.cs  FontInstaller.csproj  FontUtils.cs  NativeMethods.txt  Program.cs  stylecop.json
FontInstallerTests/: FontInstallerTests.csproj  FontUtilTests.cs
