<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Caskaydia Cove Nerd Font Complete Mono Windows Compatible.ttf" />
    <None Remove="Fonts\Caskaydia Cove Nerd Font Complete Mono.ttf" />
    <None Remove="Fonts\Caskaydia Cove Nerd Font Complete Windows Compatible.ttf" />
    <None Remove="Fonts\Caskaydia Cove Nerd Font Complete.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Caskaydia Cove Nerd Font Complete Mono Windows Compatible.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Caskaydia Cove Nerd Font Complete Mono.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Caskaydia Cove Nerd Font Complete Windows Compatible.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Caskaydia Cove Nerd Font Complete.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontInstaller\FontInstaller.csproj" />
  </ItemGroup>

</Project>
